{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "asset": [
      {
        "include": "./config/env/*.env",
        "ourDir": "./dist"
      }
    ]
  }
}
